# jee-datagrid

./: .gitignore  pom.xml
_configuration/: eap72-basic-s2i.yaml  setup_sso.sh
webapp/: pom.xml
webapp/configuration/: standalone-openshift.xml
webapp/keycloak-config/: keycloak.json
webapp/src/main/java/com/redhat/labs/jeedatagrid/: Controller.java  ServiceClient.java  ServiceLocator.java
webapp/src/main/webapp/: index.jsp  protected.jsp
webapp/src/main/webapp/WEB-INF/: index.html  jboss-deployment-structure.xml
